MONGOATLASLOG="mongodb+srv://johang:201010jk@cluster0.anbzh.mongodb.net/NoticeBoard?retryWrites=true&w=majority"

AWS_BUCKET_NAME="noticeboard-proyect-files"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAQWBTEVFO6XG4PLNT"
AWS_SECRET_KEY="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"