MONGOATLASLOG="mongodb+srv://johang:201010jk@cluster0.anbzh.mongodb.net/NoticeBoard?retryWrites=true&w=majority"

GMAIL_PASS="hckareyyegojgsha"

AWS_BUCKET_NAME="noticeboard-proyect-files"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAQWBTEVFO4NQP2MCP"
AWS_SECRET_KEY="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"